STRIPE_PUBLIC_KEY=pk_test_51RYEAnB6KDiuq9RCOgNdfzKTTv31Ajh8PPntK5ScnmE6RVo3Tzim8OvlOdyNFTGQnNfWOXcdBGYPsC90xaU7a8iF00Dx45yGyl
STRIPE_SECRET_KEY=sk_test_51RYEAnB6KDiuq9RCf3jxi70qoyhXSDZQvbKPdQRtGOL2Pq2OhoOpxXrX3um5QroNKFvTmq3ffWpWTK32gmb9T4qM00CO3LiNkL
STRIPE_WEBHOOK_SECRET=whsec_8b728f48d3f0390943bcfdcfd60d8f600bc4edc2767c3d7af5f18f5cbe107469
EMAIL_HOST_USER=martiyan03817@gmail.com
EMAIL_HOST_PASSWORD=odrscpzumsgjorts
DEFAULT_FROM_EMAIL=martiyan03817@gmail.com